SiteChecker/Notifier/PaveViews/BusParametersView.xaml

<UserControl x:Class="Notifier.PaveViews.BusParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notifier.PageViewModels"
			 xmlns:mycontrols="clr-namespace:MyControls;assembly=MyControls"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance local:BusParametersViewmodel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
            <RowDefinition/>
			<RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column ="0" Grid.Row ="0" Content="From: "/>
        <Label Grid.Column ="0" Grid.Row ="1" Content="To: "/>
		<ComboBox Grid.Column ="1" Grid.Row ="0" SelectedItem="{Binding FromStation}" ItemsSource="{x:Static local:BusParametersViewmodel.Stations}" IsDropDownOpen="{Binding IsFromListOpened}"/>
		<ComboBox Grid.Column ="1" Grid.Row ="1" SelectedItem="{Binding ToStation}" ItemsSource="{x:Static local:BusParametersViewmodel.Stations}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Date:"/>
		<DatePicker x:Name="FakeName" Grid.Column="1" Grid.Row="2"
					SelectedDate="{Binding Date}"
					DisplayDateStart="{Binding StartDate, Mode=OneTime}"/>
		<Grid Grid.Row="3" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Today" Command="{Binding Today}"/>
			<Button Grid.Column="1" Content="Tomorrow" Command="{Binding Tomorrow}"/>
		</Grid>
			<Label Grid.Column="0" Grid.Row="4" Content="From: "/>
		<mycontrols:TimePicker Grid.Column="1" Grid.Row="4" Value="{Binding Path=FromTime}"/>
		<Label Grid.Column="0" Grid.Row="5" Content="To: "/>
		<mycontrols:TimePicker Grid.Column="1" Grid.Row="5" Value="{Binding Path=ToTime}"/>
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Order if it's found" IsChecked="{Binding ShouldBy}" Visibility="{Binding CanOrder, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
        
        <Label Grid.Column ="0" Grid.Row ="7" Content="Passengers count: "/>
        <ComboBox Grid.Column ="1" Grid.Row ="7" SelectedItem="{Binding PassengersCount}" ItemsSource="{x:Static local:BusParametersViewmodel.AvailablePassengersCount}"/>

        <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Next" Command="{Binding NextCommand}"/>
			<Button Grid.Column="0" Content="Back" Command="{Binding BackCommand}"/>
        </Grid>
    </Grid>
</UserControl>
