SiteChecker/Notifier/PaveViews/BusParametersView.xaml

<UserControl x:Class="Notifier.PaveViews.BusParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notifier.PageViewModels"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:paveviews="clr-namespace:Notifier.PaveViews"
			 xmlns:controls="clr-namespace:Notifier.Controls"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance local:BusParametersViewmodel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
            <RowDefinition/>
			<RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column ="0" Grid.Row ="0" Content="From: "/>
        <Label Grid.Column ="0" Grid.Row ="1" Content="To: "/>
        <ComboBox Grid.Column ="1" Grid.Row ="0" SelectedItem="{Binding FromStation}" ItemsSource="{Binding Stations}"/>
		<ComboBox Grid.Column ="1" Grid.Row ="1" SelectedItem="{Binding ToStation}" ItemsSource="{Binding Stations}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Date:"/>
		<DatePicker x:Name="FakeName" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Date}" DisplayDateStart="{Binding StartDate, Mode=OneTime}" DisplayDateEnd="{Binding EndDate, Mode=OneTime}"/>
		<Grid Grid.Row="3" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Today" Command="{Binding Today}"/>
			<Button Grid.Column="1" Content="Tomorow" Command="{Binding Tomorow}"/>
		</Grid>
			<Label Grid.Column="0" Grid.Row="4" Content="From: "/>
		<controls:TimePickerExtended Grid.Column="1" Grid.Row="4" TextBoxBase.TextChanged="TimePicker_TextChanged"
						 Value="{Binding Path=FromTime, UpdateSourceTrigger=PropertyChanged}" ClipValueToMinMax="True"
						Minimum="{Binding MinTime, Mode=OneTime}" Maximum ="{Binding MaxTime, Mode=OneTime}"
						StartTime="{Binding StartTimeInList, Mode=OneTime}" EndTime="{Binding StopTimeInList, Mode=OneTime}"/>
		<Label Grid.Column="0" Grid.Row="5" Content="To: "/>
		<controls:TimePickerExtended Grid.Column="1" Grid.Row="5" TextBoxBase.TextChanged="TimePicker_TextChanged"
						 Value="{Binding Path=ToTime, UpdateSourceTrigger=PropertyChanged}" ClipValueToMinMax="True"
						Minimum="{Binding MinTime, Mode=OneTime}" Maximum ="{Binding MaxTime, Mode=OneTime}"
						StartTime="{Binding StartTimeInList, Mode=OneTime}" EndTime="{Binding StopTimeInList, Mode=OneTime}"/>
        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Buy if it's found" IsChecked="{Binding ShouldBy}" />
        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Next" Command="{Binding NextCommand}"/>
			<Button Grid.Column="0" Content="Back" Command="{Binding BackCommand}"/>
        </Grid>
    </Grid>
</UserControl>
