SiteChecker/Notifier/PaveViews/TrainParametersView.xaml

<UserControl x:Class="Notifier.PaveViews.TrainParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notifier.PageVeiwModels"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance local:TrainParametersViewmodel}">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Label Grid.Column ="0" Grid.Row ="0" Content="From: "/>
		<Label Grid.Column ="0" Grid.Row ="1" Content="To: "/>
		<ComboBox Grid.Column ="1" Grid.Row ="0" SelectedItem="{Binding From}" ItemsSource="{Binding Stations}"/>
        <ComboBox Grid.Column ="1" Grid.Row ="1" SelectedItem="{Binding To}" ItemsSource="{Binding Stations}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Date:"/>
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Date}" DisplayDateStart="{Binding StartDate, Mode=OneTime}"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Next" Command="{Binding NextCommand}"/>
			<Button Grid.Column="0" Content="Back" Command="{Binding BackCommand}"/>
        </Grid>
	</Grid>
</UserControl>
