SiteChecker/TimePicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyControls">
    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TimePicker}">
					<Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Button Padding="0" Margin="0,0,0,0" x:Name="PART_HoursButton" Grid.Column="0" Content="☼" VerticalAlignment="Stretch"/>
								<TextBox x:Name="PART_TextBox" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
								<Grid Grid.Column="2">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Button Padding="0" Margin="0,0,0,0" x:Name="PART_PlusButton"  Grid.Row="0" Content="▲" />
									<Button Padding="0" Margin="0,0,0,0" x:Name="PART_MinusButton" Grid.Row="1" Content="▼" />
								</Grid>
								<Popup x:Name="PART_HoursPopup" Width="50" Height="330">
									<ListView x:Name="PART_HoursList"/>
								</Popup>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
</ResourceDictionary>
